-- Initial Mtgox.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Mtgox
version:             0.1.0.0
synopsis:            A small library for the MtGox stream API.
-- description:         
homepage:            www.github.com/RobinKrom/Mtgox
license:             BSD3
license-file:        LICENSE
author:              Robin S. Krom
maintainer:          robin.krom23@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Mtgox
  -- other-modules:       
  build-depends:       base ==4.5.*, aeson ==0.6.*, network ==2.4.*, bytestring ==0.9.*, certificate ==1.3.*, tls ==1.0.*, cprng-aes ==0.3.*, tls-extra ==0.5.*, iteratee ==0.8.*, mongoDB ==1.3.*, pretty ==1.1.*
