-- Initial Mtgox.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Mtgox
version:             0.1.0.0
synopsis:            A small library for the MtGox stream API.
-- description:         
homepage:            www.github.com/RobinKrom/Mtgox
license:             BSD3
license-file:        LICENSE
author:              Robin S. Krom
maintainer:          robin.krom23@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src
  exposed-modules:   Mtgox, Mtgox.HttpApi, Data.OrderBook, Mtgox.Pipes.Consumer.PersistDepthMsg, Mtgox.Pipes.Pipe.Parser Mtgox.Pipes.Producer.File, Mtgox.Pipes.Producer.Live, Mtgox.Pipes.Producer.RetrieveDepthMsg
  -- other-modules:       
  build-depends:     base ==4.5.*, aeson ==0.6.*, network ==2.4.*, bytestring==0.9.*, certificate ==1.3.*, mongoDB ==1.3.*, pretty ==1.1.*, vector ==0.10.*, pipes ==3.1.*, mtl ==2.1.*, pipes-safe ==1.0.*, boxes ==0.1.*, attoparsec ==0.10.4.*, http-streams ==0.3.*, io-streams ==1.0.*, openssl-streams ==1.0.*, HsOpenSSL ==0.10.*

